MONGO_URL ="mongodb+srv://tmghero765:wXGO2lazXL7r5yBj@cluster0.gatg1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL_SECRET ="ksBSNCjPmBQVBWKdyACGOu6GFtA"


SECRET_KEY = "secretkey"